<!DOCTYPE html>
<html lang="es">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>50 Aniversario de Bodas</title>

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <!--=================== PORTADA ===================-->
<div class="contenedorInvitacion">
    <div id="pantallaInicio">

        <div class="inicio">

            <h1>50 Aniversario</h1>

            <p>
                Hay momentos que merecen ser recordados para siempre.
            </p>

            <button id="abrir">
                Abrir Invitación
            </button>

        </div>

    </div>

    <!--=================== AUDIO ===================-->

    <audio id="musica" loop>

        <source src="audio/Rocío Dúrcal — Cómo Han Pasado Los Años [Letra] - armxndo.mp3" type="audio/mpeg">

    </audio>

    <!--=================== INVITACIÓN ===================-->

<main id="invitacion">
	<!--================ PORTADA IMAGEN =================-->

<section class="portada">

</section>

        <!--================ HERO =================-->

        <section class="hero">

            <div class="contenidoHero">

                <p class="frase">
                    Estás cordialmente invitado a la celebreación del
                </p>

                <h1 class="numero">
                    50
                </h1>

                <h2 class="titulo">
                    Aniversario 
                </h2>

                <h3 class="nombres">
                    Angelita
                  
                    &
                    
                    Luis Portillo
                </h3>

            </div>

        </section>

        <!--================ SECCIÓN 2 =================-->

        <section class="seccion fondo2">

            <div class="contenido">
				   <img src="img/png encaje.png" class="fotoAnimada" alt="Angelita y Luis">

            </div>

        </section>

        <!--================ SECCIÓN 3 =================-->

        <section class="seccion fondo3">

            <div class="contenido">
				<p class="fecha">
                    31 de Julio 2026
                </p>
              <h1 class="hotel">
                <a href="https://maps.google.com/?q=Hotel+Real+InterContinental+San+Salvador"
                    target="_blank">
              Hotel Real Intercontinental
             </a>
             </h1>
				<h3 class="salon">
                    Salón las arboleadas
                </h3>
				<h1 class="hora">
                    7:00 p.m
                </h1>

            </div>

        </section>

        <!--================ SECCIÓN 4 =================-->

       <section class="seccion fondo4">

    <div class="contenido">

        <div class="confirmacionBox">

            <p class="info">
                Será un placer contar con su presencia
                <br>
                en este evento tan especial para nuestras vidas,
                <br>
                por lo que les pedimos
                <br>
                confirmar su asistencia.
            </p>

            <a class="btnConfirmar"
href="https://api.whatsapp.com/send?phone=50371275558&text=Hola,%20deseo%20confirmar%20mi%20asistencia.%0A%0ANombre:%20________________%0AApellido:%20________________%0AAsistiré:%20Sí%20/%20No">
    Confirmar asistencia
</a>

        </div>

    </div>

</section>

        <!--================ CONTADOR =================-->
        <!--================ MAPA =================-->
    <!--================ WHATSAPP =================-->
    </main>

<script src="js/script.js"></script>
</div>
</body>

</html>